<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BAE | Above and Beyond</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#E4222F">
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="aframe.0.8.2.min.js"></script>
    <script src="aframe-ar-smoothing.js"></script>
    <script src="aframe-extras.min.js"></script>

    <script>
        var isPlaying = false;
        var isLoaded = false;
        AFRAME.registerComponent('soundhandler', {
            tick: function () {
                if (document.querySelector('a-marker').object3D.visible == true) {
                    if (isLoaded == false) {
                        var currentModel = document.querySelector("#bristol");
                        currentModel.emit("myGLTFCome");
                        isLoaded = true;
                    }

                    document.getElementById("introHeader").style.display = "none";
                    document.getElementById("markerDiv").style.display = "none";
                    document.getElementById("logo").style.display = "none";
                    document.getElementById("planeHeader").style.display = "block";
                    // document.getElementById("closeButton").style.display = "block";
                    document.getElementsByClassName("a-canvas")[0].style.backgroundImage =
                        "url(assets/img/CLEAN_FIAS.png)";

                    changeTexts(true);
                    if (!isPlaying) {
                        entity.components.sound.stopSound();
                        entity.components.sound.playSound();
                        isPlaying = true;
                    }
                } else {
                    isPlaying = false;
                    document.getElementById("introHeader").style.display = "block";
                    document.getElementById("markerDiv").style.display = "block";
                    document.getElementById("logo").style.display = "block";
                    document.getElementById("planeHeader").style.display = "none";
                    // document.getElementById("closeButton").style.display = "none";
                    document.getElementsByClassName("a-canvas")[0].style.backgroundImage =
                        "url(assets/img/CLEAN_FIAS_trans.png)";
                    changeTexts(false);
                }
            }
        });

        //Manage orientation
        window.onresize = function (event) {
            applyOrientation();
        }

        function applyOrientation() {
            if (window.innerHeight < window.innerWidth) {
                document.getElementById("landscape").style.display = "block";
            } else {
                document.getElementById("landscape").style.display = "none";
            }
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110684932-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-110684932-2');
    </script>

</head>

<body>

    <div class="header">
        <img id="logo" class="logo" src="assets/img/BAE.png">
        <div id="closeButton" class="close-button">
            <a href="exit.htm">
                <img src="assets/img/close.png" alt="Close" title="Close">
            </a>
        </div>
        <div id="planeHeader" class="plane-header">
            <div class="plane-header__title"></div>
            <div class="plane-header__list">
                <ul class="header-list">
                    <li>
                        <h2 id="planeHeaderText" class="brand-color-text">SPIT</h2>
                    </li>
                    <li>
                        <h2 id="planeHeaderDate" class="brand-color-text">232323</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="markerDiv" class="marker-div">
        <img src="assets/img/markerTransparent.png">
    </div>
    <div id="aframe">
        <a-scene arjs="debugUIEnabled: false; trackingMethod: best; detectionMode: mono; maxDetectionRate: 25; canvasWidth: 240; canvasHeight: 180;"
            renderer="gammaOutput: true">
            <a-assets id="aasets">
                <audio id="sound" src="assets/sound/beep.ogg" response-type="arraybuffer"></audio>
                <a-asset-item id="bristolGLTF" src="OBJ/Bristol_v1/Bristol_Anim_v2.gltf"></a-asset-item>
            </a-assets>

            <!--Position:   X (left-right) Y (depth, because we're above) Z (up down)  -->
            <a-marker id="myScene" preset="custom" type="pattern" patternUrl="assets/markers/pattern-marker.patt" url="assets/markers/pattern-marker.patt">

                <a-entity id="bristol" animation-mixer gltf-model="#bristolGLTF" visible="true" rotation="0 -90 120" position="10 0 -2" scale="1.5 1.5 2.625">
                    <a-animation id="bristolComeInRotation" attribute="rotation" from="0 -90 120" to="0 -90 90" dur="1500" easing="linear" repeat="0"
                        begin="myGLTFCome"></a-animation>
                    <a-animation id="bristolComeIn" attribute="position" from="10 0 -2" to="0 0 0" dur="1750" easing="ease-out" repeat="0" begin="myGLTFCome"></a-animation>
                    <a-animation id="bristolGo" attribute="position" from="0 0 0" to="-10 0 -2" dur="1750" easing="ease-in" repeat="0" begin="myGLTFGo"></a-animation>
                    <a-animation id="sfRotate" attribute="rotation" to="0 -90 45" dur="1500" easing="linear" repeat="0" begin="myGLTFGo"></a-animation>
                </a-entity>
            </a-marker>
            <a-entity camera soundhandler></a-entity>
            <a-entity sound="src: #sound; volume: 1" autoplay="false"></a-entity>
        </a-scene>
    </div>

    <div class="footer">
        <div id="nextButton" class="next-button">
            <img src="assets/img/next.png" onclick="nextModel();" alt="Next" title="Next">
        </div>
        <ul id="introHeader" class="no-bullet">
            <li>
                <h2 id="headerText"></h2>
            </li>
        </ul>
        <div id="infoTextContainer" class="info-box">
            <div class="info-box__scrollable">
                <span id="infoText"></span>
            </div>
        </div>
    </div>

    <div id="landscape" class="landscape"></div>

    <script src="js/script.js" type="application/javascript"></script>
</body>

</html>