<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />-->
    <title>Voice AR Playground</title>
    <script src="aframe.min_origina.js"></script>
    <script src="aframe-ar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.js"></script>
</head>

<body>
      
   	<a-scene embedded arjs='trackingMethod: best;'>

		<!-- Create a anchor to attach your augmented reality -->
		<a-anchor hit-testing-enabled='true'>

			<!-- Add your augmented reality here -->
			<a-box position='0 0.5 0' material='opacity: 0.5; side:double; color:red;'>
				<a-torus-knot radius='0.26' radius-tubular='0.05'>
					<a-animation attribute="rotation" to="360 0 0" dur="5000" easing='linear' repeat="indefinite"></a-animation>
				</a-torus-knot>
			</a-box>

		</a-anchor>

		<!-- Define a static camera -->
		<a-camera-static/>

	</a-scene>


    
</body>

</html>
