<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BAE | Above and Beyond</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#E4222F">
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div id="landscape" class="intro">
        <img id="logo" class="logo" src="assets/img/BAE.png">
        <br>
        <h1>Application Closed</h1>
        <h4>Click below to return to the BAE Systems “Above and Beyond” Augmented Reality Experience.</h4>
        <br>
        <button onclick="location.href='ar.htm'">Return</button>
    </div>

</body>

</html>