<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BAE | Above and Beyond</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#E4222F">
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
    </style>
</head>

<body>

    <div id="landscape" class="intro">
        <img id="logo" class="logo" src="assets/img/BAE.png">
        <br>
        <h1 class="brand-color-text">BAE Systems</h1>
        <h2>Above and beyond</h2>
        <h4>Experience the aircrafts that have been pushing the boundaries and leading the development of aviation over the last
            100 years.</h4>
        <h4>For the best experience, your Android smartphone should be running version 6 or later or if you have an Apple IPhone,
            iOS version 11 or later.</h4>
        <br>
        <button onclick="location.href='ar.htm'">Begin</button>
    </div>
</body>

</html>