<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#E4222F">
    <link rel="manifest" href="manifest.json" />
    <title>BAE | Above and Beyond</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="aframe.min.js"></script>
    <script src="aframe-ar.js"></script>
    <script src="aframe-extras.min.js"></script>
</head>

<body>

    <div class="header">
        <img id="logo" src="img/BAE.png" class="logo">
        <div id="closeButton" class="close-button">
            <a href="exit.htm">
                <img src="img/close.png" alt="Close" title="Close">
            </a>
        </div>
        <div id="planeHeader" class="plane-header">
            <div class="plane-header__title"></div>
            <div class="plane-header__list">
                <ul class="headerList">
                    <li>
                        <h2 id="planeHeaderText" class="headerText">SPIT</h2>
                    </li>
                    <li>
                        <h2 id="planeHeaderDate" class="headerText">232323</h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="markerDiv" class="marker-div">
        <img src="img/markerTransparent.png">
    </div>
    <div id="aframe">
        <a-scene arjs="debugUIEnabled: false; trackingMethod: best;" renderer="gammaOutput: true">
            <a-assets id="aasets">
                <audio id="sound" src="/sound/beep.ogg" response-type="arraybuffer"></audio>
                <a-asset-item id="bristolGLTF" src="OBJ/Bristol_v1/Bristol_Anim_v1.gltf"></a-asset-item>
            </a-assets>
            <a-marker id="myScene" preset="custom" type="pattern" patternUrl="/markers/pattern-marker.patt" url="/markers/pattern-marker.patt">
                <a-entity id="bristol" animation-mixer gltf-model="#bristolGLTF" visible="true" rotation="0 -90 90" position="0 1 0" scale="2 2 2">
                    <a-animation id="bristolComeInRotation" attribute="rotation" to="0 -90 90" dur="1500" easing="linear" repeat="0" begin="myGLTFCome"></a-animation>\
                    <a-animation id="bristolComeIn" attribute="position" from="5 0 0" to="0 0 0" dur="1200" easing="ease-out" repeat="0" begin="myGLTFCome"></a-animation>
                    <a-animation id="bristolGo" attribute="position" from="0 0 0" to="-10 1 1" dur="2000" easing="ease-in" repeat="0" begin="myGLTFGo"></a-animation>
                    <a-animation id="sfRotate" attribute="rotation" to="0 -90 45" dur="2000" easing="linear" repeat="0" begin="myGLTFGo"></a-animation>
                </a-entity>
            </a-marker>
            <a-entity camera soundhandler></a-entity>
            <a-entity sound="src: #sound; volume: 1" autoplay="false"></a-entity>
        </a-scene>
    </div>

    <div class="footer">
        <div id="nextButton" class="next-button">
            <img src="img/next.png" onclick="nextModel();" alt="Next" title="Next">
        </div>
        <ul id="introHeader" class="no_bullet">
            <li class="square">
                <h2 id="headerText"></h2>
            </li>
        </ul>
        <div id="infoTextContainer" class="info-box">
            <div class="info-box__scrollable">
                <span id="infoText"></span>
            </div>
        </div>
    </div>

    <div id="landscape"></div>
    <script src="assets/js/bundle.js" type="application/javascript"></script>

</body>

</html>