<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#E4222F">
    <link rel="manifest" href="manifest.json" />
    <title>BAE | Above and Beyond</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html { height: 100%; }

        body {
            margin: 0px;
            overflow: hidden;
        }

        #landscape {
            width:100%;
            overflow: auto;
            height:100%;
            background-image: url("/img/landscape.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            object-fit: cover;
        }
    </style>
    <script>
        //Manage orientation
        window.onresize = function(event) {
            applyOrientation();
        }

        function applyOrientation() {
            if (window.innerHeight > window.innerWidth) {
                location.href = "index.htm";
            }
        }
    </script>
</head>

<body>

    <div id="landscape">

    </div>

</body>

</html>
