<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voice AR Playground</title>
    <!-- include A-Frame -->
    <script src="aframe.min.js"></script>
    <!-- include ar.js for A-Frame -->
    <script src="aframe-ar.js"></script>

    <!-- Voice Scripts -->
    <script>
        //        if(document.querySelector("a-marker").object3D.visible == true) {
        //            document.getElementById("hud").style.display = "block";
        //            console.log("DISPLAY : block");
        //        } else {
        //            document.getElementById("hud").style.display = "none";
        //            console.log("DISPLAY : none");
        //        }
    </script>
    <style>
        #arjsDebugUIContainer, .a-enter-vr {
            display: none;
        }

        body {
            margin: 0px;
            overflow: hidden;
        }

        .a-canvas {
/*
            width: 90% !important;
            background-color: lime;
*/
        }
    </style>
</head>

<body>
    <!-- We define a scene -->
   <a-scene artoolkit>
        <!-- we put the content into a markers -->
        <a-marker>
                <a-box></a-box>
        <a-marker>
        <!-- add a basic camera -->
        <a-entity camera></a-entity>
</a-scene>

</body>

</html>
